<!DOCTYPE html>
<html lang="ru, en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

<style type="text/css">

	html, body
{ 
font-family: "Playfair Display";
height: 100%
width: 100%;
}
  
	body 
{
font-family: "Playfair Display";
}
  
	.img-cont 
{
display: flex;
flex-direction: row;
justify-content: left;
gap: 0px;
flex-basis: 75%;
}
  
	.container 
{
margin-top: 0%;
margin-bottom: 0%;
width: 100%;
height: 150%;
text-align: left;
}

	a 	
{
outline: none;
text-decoration: none;
color: rgba(0, 0, 0, 0.3);
}

	.artwork	
{
width: 100%;
height: auto;
margin-left: 0;
padding-left: 0;
}
 
	.items 
{
width: 23%
height: auto;
text-align: center;
margin-bottom: 2%;
}
 
	.items-back
{
margin-top: -1%;
background-image: url('img/Cube3.svg');
background-repeat: no-repeat;
background-position: right;
background-size: 100% 100%;
object-fit: none;
}
 
 
	.items-text 
{
width: 25%
height: 25%;
margin-top: -10%;
text-align: center;
}
 
	.textblock 
{
margin-left: 10%;
width: 32%;
Height: auto;
}


	.txt 
{
position: absolute;
top: 5%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
font-size: 10px;
font-family: "Unbounded", serif;
font-weight: normal;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


	.textlarge 
{
font-family: "Unbounded", serif;
font-optical-sizing: auto;
font-weight: 100;
font-style: light;
font-size: 1.8rem;
margin-left: 10%;
margin-top: 2%;
color: rgba(178, 125, 70, 0.8)
}

	h1 
{
font-size: 3rem;
margin-left: 0%;
font-weight: 100;
font-style: light;
}

	h2 
{
font-size: 2rem;
margin-left: 0%;
font-weight: 100;
font-style: light;
line-height: 1;
padding: 1px 0px 0px 0;
}
 
	h5 
{
margin-left: 10%;
}

	h6 
{
font-size: 0.83rem;
font-style: italic;
margin-left: 10%;
}
  </style>
  
  
   <head>
      <meta charset="UTF-8">
      <title>Сanvas to unwrap. Разворот холста. Unwrap art by Dmitry Brushray</title>
	  <meta name="description" content="It's a abstract idea of transformation, fine art has made from classic easel painting through contemporary inventions and digital tools to the essential part of 3d environment. 
	  Это абстрактная идея трансформации, которую претерпело изобразительное искусство из классической станковой живописи посредством современных изобретений и цифровых инструментов в неотъемлемую часть трехмерной среды. Unwrap art">
  <meta name="keywords" content="art,concept art,contemporary art,traditional art, 3d, unwrap, cube, canvas, linen, painting, oil painting, Suprematism, avant-garde">
   </head>
   
   
<body style="margin-right: 0px; margin-left: 0px; margin-top: 0px; width:100%;">


<div class="items-back">

<div style="margin-right:3%; margin-bottom:-100px; margin-top:-60px; text-align:right;">
<img src="img/Canvas.png" width="780" height="auto" border="0"  margin="10px" alt="" />
</div>

<div class="textlarge"><h2 id="section5" style="text-align: left; margin-top: 1%; margin-bottom: 1%; ">Сanvas to unwrap. Разворот холста.</h2>
</div>

<h6 style="color: rgba(50, 50, 50, 0.7);">Art and Design by: Dmitry Brushray, March 2025</h6>

<div style="margin-left:-10%; margin-bottom:-150px; margin-top:-10px; text-align:left;">
<img src="img/Canvas.png" width="800" height="auto" border="0"  margin="10px" alt="" />
</div> 

<!-- Items images --> 

<div class="img-cont">

<div class="items">

<a href="#section1"><img src="img/Pixel-small-by-brushray.png" width="80%" height="auto" border="0" alt="My abstract idea of the pixel painted with acrylic and oil pain on a canvas. Deconstruction of the main digital unit with traditional medial through prism of suprematism ideas. By Dmitry Brushray" /></a>

<div class="items-text">
Pixel.<br>
Пиксель.
</div>
</div>

<div class="items">
<a href="#section2"><img src="img/Layer-small-by-brushray.png" width="80%" height="auto%" border="0" alt="" /></a>
<div class="items-text">
Layer.<br> 
Слой.
</div>
</div>

<div class="items">
<a href="#section3"><img src="img/Mesh-small-by-brushray.png" width="80%" height="auto%" border="0" alt="" /></a>
<div class="items-text">
Polygon Mesh.<br> 
Полигональная сетка.
</div>
</div>

<div class="items">
<a href="#section4"><img src="img/Unwrap-small-by-brushray.png" width="80%" height="auto%" border="0" alt="" /></a>
<div class="items-text">
UV Unwrap.<br> 
Развертка.
</div>
</div>

</div>
  
<div style="margin-right:0%; margin-bottom:-100px; margin-top:-20px; text-align:right;">
<img src="img/Canvas.png" width="940" height="auto" border="0"  margin="10px" alt="" />
</div> 

 
<!-- Main wording-->

 <div class="textlarge">
  <h1>Linen canvas<i> became Digital. <br> Digital canvas became UV Map data.<br> Mesh turned UV map</i> into 3D object.</h1>
  </div>
  
  
  <div class="textblock" >
  Transformation, fine art has made from classic easel painting through contemporary innovations and digital tools to the essential part of 3d environment. <i></i><p>
		  
	</div>	 
  <div class="textlarge">
  <h1 style="text-align: right; margin-right: 10%;">Льняной холст<i> стал цифровым. <br> Цифровое полотно стало разверткой.<br> Сетка превратила развертку</i> в трехмерный объект.</h1>
  </div>
  
  
  <div align="right">
  <div style="margin-right:9%; width: 36%; text-align:right;">
  Трансформация, которую претерпело изобразительное искусство из классической станковой живописи посредством современных инноваций и цифровых инструментов в неотъемлемую часть трехмерной среды.
         </b><b>
  </div>
  </div>
  
  
 </div>
</div>
<!-- Main wording--> 
<b>
</b>
</p>

<div>
<img src="img/Timeline.png" width="100%" height="auto" border="0" alt="" />
</div>

 <div class="img-cont">
      	  </div>
	
		 
	 
<div class="textlarge" style="margin-top:2%; text-align:left;">	 
<h2 id="section1"><div style="margin-top:15px;">Pixel. Пиксель.</h2></div>
<div class="img-cont" style="background-image: url('img/Cube4.svg');
   background-repeat: no-repeat;
background-position: right;
background-size: 50% 100%;
object-fit: cover;" >
<img src="img/Pixel-main-by-brushray.png" width="110%" height="auto" border="0" alt="" />
		
  <div align="right"  style="margin-right:2%; text-align:right; ">
  <div style="text-align:right; ">
  Small element 
in the matrix of lights has moved the canvas to digital environment.
<p>
<p>
<p>
Небольшой элемент 
в световой матрице 
перенес холст в цифровое пространство.

         </b><b></b><b></b><b>
		  <h6 style="color: rgba(50, 50, 50, 0.7);">Oil, acrylic. Canvas 25x25 cm.<p>
Масло, акрил. Холст 25х25 см. <p></h6>
<a href="#section5"><h2>⤒</h2></a>
  </div>
  </div>
 
</div>
	 
<div class="textlarge">
<h2 id="section2"><div style="margin-top:15px;">Layer. Слой.</div></h2>
</div>
<div class="img-cont" style="background-image: url('img/Cube4.svg');
   background-repeat: no-repeat;
background-position: right;
background-size: 50% 100%;
object-fit: cover;" >
<img src="img/Layer-main-by-brushray.png" width="110%" height="auto" border="0" alt="" />
		
  <div align="right"  style="margin-right:2%; text-align:right; ">
  <div style="text-align:right; ">
  Dozens upon hundreds for a single image.
<p>
<p>
<p>
Десятки и сотни для  одного изображения.
         </b><b>
		  <h6 style="color: rgba(50, 50, 50, 0.7);">Oil, acrylic. Two canvases 25x25 cm.<p>
Масло, акрил. Два холст 25х25 см. <p></h6>
<a href="#section5"><h2>⤒</h2></a>
  </div>
  </div>
 
</div>


<div class="textlarge">
<h2 id="section3"><div style="margin-top:15px;">Polygon Mesh. Полигональная сетка.</div></h2>
</div>

<div class="img-cont" style="background-image: url('img/Cube4.svg');
   background-repeat: no-repeat;
background-position: right;
background-size: 50% 100%;
object-fit: cover;" >
<img src="img/Mesh-main-by-brushray.png" width="105%" height="auto" border="0" alt="" />
		
  <div align="right"  style="margin-right:2%; margin-left:2%; text-align:right; ">
  <div style="text-align:right; ">
 Minimal requirements to be 3D.
<p>
<p>
<p>
Самый минимум для трехмерности. 
         </b><b>
		  <h6 style="color: rgba(50, 50, 50, 0.7);">Oil, acrylic. Two canvases 25x25 cm.<p>
Масло, акрил. Два холст 25х25 см. <p></h6>
<a href="#section5"><h2>⤒</h2></a>
  </div>
  </div>
 
</div>







<div class="textlarge">
<h2 id="section4"><div style="margin-top:15px;">UV Unwrap. Развертка.</div></h2>
</div>

<div class="img-cont" style="background-image: url('img/Cube4.svg');
background-repeat: no-repeat;
background-position: right;
background-size: 50% 100%;
object-fit: cover;" >
<img src="img/Unwrap-main-by-brushray.png" width="110%" height="auto" border="0" alt="" />
		
  <div align="right"  style="margin-right:2%; margin-left:2%; text-align:right; ">
  <div style="text-align:right; ">
 Fine art has become a part of 3D environment.
<p>
<p>
<p>
Изобразительное искусство стало частью трехмерной среды. 
         </b><b>
		  <h6 style="color: rgba(50, 50, 50, 0.7);">Oil, acrylic. Two canvases 25x25 cm.<p>
Масло, акрил. Два холст 25х25 см. <p></h6>
<a href="#section5"><h2>⤒</h2></a>
  </div>
  </div>
 
</div>




	 </div>
   </body>
</html>